1 -> 0x1AAAABBBB
2 -> 0x7f299e713770AAAABBBB
4 -> 0x7fcc56c4b8c0AAAABBBB
6 -> 0x7ffc90ceaf48AAAABBBB
7 -> 0x145833fe5AAAABBBB
8 -> 0x4141414170243825AAAABBBB
9 -> 0x42424242AAAABBBB
12 -> 0x4006d0AAAABBBB
13 -> 0x400550AAAABBBB
14 -> 0x7ffea36543e0AAAABBBB
16 -> 0x4006d0AAAABBBB
17 -> 0x7f6016cc42e1AAAABBBB
18 -> 0x40000AAAABBBB
19 -> 0x7ffc976b7ea8AAAABBBB
20 -> 0x1eaa882c8AAAABBBB
21 -> 0x400637AAAABBBB
23 -> 0xcff3cf086be4f5c4AAAABBBB
24 -> 0x400550AAAABBBB
25 -> 0x7ffe82cc61f0AAAABBBB
28 -> 0x3595aca2a902182cAAAABBBB
29 -> 0xdfe1f2a8cfacf577AAAABBBB
33 -> 0x7ffca67f0848AAAABBBB
34 -> 0x7f82d0d46170AAAABBBB
35 -> 0x7f8d4d6ed96bAAAABBBB
38 -> 0x400550AAAABBBB
39 -> 0x7ffc210b0710AAAABBBB
41 -> 0x40057aAAAABBBB
42 -> 0x7ffe502b7ac8AAAABBBB
43 -> 0x1cAAAABBBB
44 -> 0x1AAAABBBB
45 -> 0x7ffc0618ff02AAAABBBB
47 -> 0x7fff0c8a5f09AAAABBBB
48 -> 0x7ffc731ebf13AAAABBBB
49 -> 0x7ffe262f0f21AAAABBBB
50 -> 0x7ffeac342f29AAAABBBB
51 -> 0x7ffccb5a2f3dAAAABBBB
52 -> 0x7ffe959eff52AAAABBBB
53 -> 0x7fff58ef7f61AAAABBBB
54 -> 0x7ffc01fccfa9AAAABBBB
55 -> 0x7fffd0ae0fc5AAAABBBB
56 -> 0x7ffd3587ffd5AAAABBBB
57 -> 0x7ffe7201aff4AAAABBBB
58 -> 0x7ffdf306f007AAAABBBB
59 -> 0x7ffca5cd9038AAAABBBB
60 -> 0x7ffc13f6b04dAAAABBBB
61 -> 0x7ffccd4d305eAAAABBBB
62 -> 0x7ffe1876c094AAAABBBB
63 -> 0x7ffd4f3000b5AAAABBBB
64 -> 0x7fff620d50c4AAAABBBB
65 -> 0x7ffe552e40e0AAAABBBB
66 -> 0x7ffc01f340efAAAABBBB
67 -> 0x7ffcab5a6107AAAABBBB
68 -> 0x7ffd9b76c119AAAABBBB
69 -> 0x7ffe270b012fAAAABBBB
70 -> 0x7ffc26707141AAAABBBB
71 -> 0x7ffe12c7e14cAAAABBBB
72 -> 0x7ffeedc6a167AAAABBBB
73 -> 0x7ffed0ff7182AAAABBBB
74 -> 0x7fff940d019bAAAABBBB
75 -> 0x7ffcee2251a7AAAABBBB
76 -> 0x7ffcc0ed61b2AAAABBBB
77 -> 0x7ffff7e021d6AAAABBBB
78 -> 0x7fff74db022eAAAABBBB
79 -> 0x7ffc8c2e9236AAAABBBB
80 -> 0x7fff2e9e6243AAAABBBB
81 -> 0x7ffc4ce25256AAAABBBB
82 -> 0x7ffcd9210268AAAABBBB
83 -> 0x7ffc936042bcAAAABBBB
84 -> 0x7ffe277792f1AAAABBBB
85 -> 0x7ffede556305AAAABBBB
86 -> 0x7ffd9c5b1315AAAABBBB
87 -> 0x7fff1d19d326AAAABBBB
88 -> 0x7ffe297be33dAAAABBBB
89 -> 0x7ffff243c360AAAABBBB
90 -> 0x7ffe4ae5237cAAAABBBB
91 -> 0x7fff039a33b0AAAABBBB
92 -> 0x7fff152ff3c2AAAABBBB
93 -> 0x7ffebca0b97eAAAABBBB
94 -> 0x7ffc757c1997AAAABBBB
95 -> 0x7ffe68f329abAAAABBBB
96 -> 0x7fffedf389bfAAAABBBB
97 -> 0x7fff34ae39d3AAAABBBB
98 -> 0x7ffd5e27e9deAAAABBBB
99 -> 0x7ffe015a7a10AAAABBBB
100 -> 0x7ffe6413aa22AAAABBBB
101 -> 0x7ffd7a011a34AAAABBBB
102 -> 0x7ffd5a7c2a8dAAAABBBB
103 -> 0x7ffe47763ab2AAAABBBB
104 -> 0x7fffac38cac2AAAABBBB
105 -> 0x7ffcec7daacbAAAABBBB
106 -> 0x7ffd3931badfAAAABBBB
107 -> 0x7fff63d73af7AAAABBBB
108 -> 0x7ffecf95eb0fAAAABBBB
109 -> 0x7ffcb05a5b20AAAABBBB
110 -> 0x7fff51c6fb2fAAAABBBB
111 -> 0x7ffd9bc26b5aAAAABBBB
112 -> 0x7ffc8492ab67AAAABBBB
113 -> 0x7fff0ddc7b7bAAAABBBB
114 -> 0x7ffefbac1b8aAAAABBBB
115 -> 0x7ffc21e16b99AAAABBBB
116 -> 0x7ffee77dcd78AAAABBBB
117 -> 0x7fffd1b3ed94AAAABBBB
118 -> 0x7ffe78639da7AAAABBBB
119 -> 0x7fff3e4bfdbcAAAABBBB
120 -> 0x7fff5f4bcdf6AAAABBBB
121 -> 0x7ffd21095e04AAAABBBB
122 -> 0x7ffc9f512e19AAAABBBB
123 -> 0x7ffc0a73ee3cAAAABBBB
124 -> 0x7ffc3e1f9e4bAAAABBBB
125 -> 0x7ffcc1396e5aAAAABBBB
126 -> 0x7ffdb7b46e6eAAAABBBB
127 -> 0x7ffc84849e9dAAAABBBB
128 -> 0x7ffd07e02eceAAAABBBB
129 -> 0x7ffc7309aee3AAAABBBB
130 -> 0x7fff76b23f03AAAABBBB
131 -> 0x7ffc75bbaf28AAAABBBB
132 -> 0x7ffc361f2f6aAAAABBBB
133 -> 0x7ffcd37ecf78AAAABBBB
134 -> 0x7ffcbbce3f8aAAAABBBB
135 -> 0x7ffff9f54fc9AAAABBBB
136 -> 0x7ffe70053fdaAAAABBBB
138 -> 0x21AAAABBBB
139 -> 0x7ffcce18d000AAAABBBB
140 -> 0x10AAAABBBB
141 -> 0xbfebfbffAAAABBBB
142 -> 0x6AAAABBBB
143 -> 0x1000AAAABBBB
144 -> 0x11AAAABBBB
145 -> 0x64AAAABBBB
146 -> 0x3AAAABBBB
147 -> 0x400040AAAABBBB
148 -> 0x4AAAABBBB
149 -> 0x38AAAABBBB
150 -> 0x5AAAABBBB
151 -> 0x8AAAABBBB
152 -> 0x7AAAABBBB
153 -> 0x7f07c87fe000AAAABBBB
154 -> 0x8AAAABBBB
156 -> 0x9AAAABBBB
157 -> 0x400550AAAABBBB
158 -> 0xbAAAABBBB
159 -> 0x3e8AAAABBBB
160 -> 0xcAAAABBBB
161 -> 0x3e8AAAABBBB
162 -> 0xdAAAABBBB
163 -> 0x3e8AAAABBBB
164 -> 0xeAAAABBBB
165 -> 0x3e8AAAABBBB
166 -> 0x17AAAABBBB
168 -> 0x19AAAABBBB
169 -> 0x7ffdad814369AAAABBBB
170 -> 0x1aAAAABBBB
172 -> 0x1fAAAABBBB
173 -> 0x7ffd348f2ff1AAAABBBB
174 -> 0xfAAAABBBB
175 -> 0x7ffd25608b59AAAABBBB
179 -> 0xe8fa7aa6ba963900AAAABBBB
180 -> 0xd1434afae33bdb2fAAAABBBB
181 -> 0x34365f363878fdAAAABBBB
213 -> 0x65726168732f6c61AAAABBBB
243 -> 0x312f726573752f6eAAAABBBB
255 -> 0x4c4c4548535f564eAAAABBBB
